import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

const store = () =>
  new Vuex.Store({
    state: {
      services: {
        services1: {
          title: "Внедрение ERP-системы",
          subtitle:
            "Повышаем эффективность бизнеса с помощью имплементации модулей ERP-системы, соответствующей трендам Industry 4.0, IIoT, Smart Factory",
          text: [
            "Повышаем эффективность бизнеса с помощью имплементации модулей ERP-системы, соответствующей трендам Industry 4.0, IIoT, Smart Factory"
          ],
          link: "/services/ERP",
          type: 1,
          isActive: true,
          delay: "400",
          subServices: [
            {
              title: "Управление процессами продаж (CRM)",
              subtitle:
                "Расширенный комплекс решений для эффективного управления взаимоотношениями с клиентами.",
              link: "/services/ERP/CRM",
              isActive: true,
              delay: "400",
              content: {
                message:
                  "Результаты внедрения модуля: Увеличение объемов продаж на 60%. Повышение охвата целевой аудитории более чем на 400%. Повышение контроля за этапами процесса продаж.",
                resolvedIssues: [
                  "Автоматизация лидогенерации и перевода лидов в сделки, анализ лидов и сделок",
                  "Обеспечение быстрого и эффективного поиска корпоративной информации",
                  "Оповещения сотрудников, обмена информацией в формате социальной сети",
                  "Автоматизация регистрации заказов, отслеживания их состояния и платежей по выполненным заказам",
                  "Автоматизация управления договорами, ведение единой картотеки, электронное согласование и визирование",
                  "Минимизация затрат на производство за счет аналогов, повышение рентабельности благодаря гибкому ценообразованию",
                  "Организация адресной структуры склада, автоматизация подбора мест хранения и инвентаризации",
                  "Автоматизация управления продажами и всех относящихся к этому процессов",
                  "Автоматизация управления цепочками поставок, планирование маршрутов доставки, затрат на всех этапах, анализ эффективности",
                  "Обеспечение 'прозрачности' выполнения заказов для клиентов, менеджеров и руководства, оптимизация процессов на основе реальных показателей"
                ],
                structuralComponents: [
                  "Маркетинг",
                  "CRM-управление отношениями с клиентами",
                  "Управление коммуникациями",
                  "Управление заказами и счетами",
                  "Управление договорами",
                  "Управление продуктами и ценами, расчет экономики сделки",
                  "Управление складом готовой продукции (WMS)",
                  "Планирование продаж",
                  "Управление цепочками поставок",
                  "Портал самообслуживания для клиентов и партнеров",
                  "Управление бизнес-процессами (BPM)",
                  "Бизнес-анализ продаж (KPI)"
                ]
              }
            },
            {
              title: "Управление процессами R&D",
              subtitle:
                "Улучшите качество и скорость процессов R&D с помощью набора отраслевых решений.",
              link: "/services/ERP/R&D",
              isActive: true,
              delay: "500",
              content: {
                message:
                  "Результаты внедрения модуля: Сокращение цикла подготовки конструкторско-технологической документации на 40-60 %. Сокращение времени на проведение изменений в конструкторско-технологической документации и доведение ее до ключевых подразделений на 40%.",
                resolvedIssues: [
                  "Объединение и синхронизация всех основных данных, которые хранятся в разных информационных системах предприятия",
                  "Формирование нормативной базы данных, которая позволит эффективно и всесторонне подготовить производство",
                  "Объединение ERP-системы и САПР в едином информационном пространстве, резкое ускорение процесса проектирования новых изделий, экономия значительных средств, теряемых при разработке проектов, оказавшихся неудачными",
                  "Обеспечение хранения всех инженерных документов в едином информационном пространстве; повышение надежности и конфиденциальности хранения информации",
                  "Формирование оптимальных планов производства, минимизация стоимости сырья и материалов и материалов для рецептурных производств",
                  "Автоматизация управления бизнес-процессами, сокращение времени их выполнения",
                  "Поиск узких мест в бизнес-процессах R&D, помощь сотрудникам в повышении производительности труда"
                ],
                structuralComponents: [
                  "Управление основными данными (MDM)",
                  "Управление данными об изделии (PDM)",
                  "Управление техническим документооборотом (TDM)",
                  "Управление жизненным циклом изделия (PLM)"
                ]
              }
            },
            {
              title: "Управление производственными процессами (MRP, APS, MES)",
              subtitle:
                "Набор инструментов для сложного производственного учета, расширенного планирования и многокритериальной оптимизации.",
              link: "/services/ERP/MRP-APS-MES",
              isActive: true,
              delay: "600",
              content: {
                message:
                  "Результаты внедрения модуля:Увеличение объема производства вплоть до 60%. Сокращение сроков выпуска продукции вплоть до 25%.",
                resolvedIssues: [
                  "Оценка сроков выполнения заказа на основе актуальной загрузки ресурсов предприятия",
                  "Поиск узких мест и повышение пропускной способности производства",
                  "Предоставление информации о выполняемой операции и месте нахождения каждой производственной партии в любой момент времени",
                  "Оперативный контроль отклонений фактической себестоимости производства",
                  "Online-отслеживание состояния оборудования — какая операция выполняется, по какой причине простаивает",
                  "Полная идентификация производственных партий с применением штрихкодирования, iBeacon",
                  "Поддержание баланса скорости производства и качества продукции"
                ],
                structuralComponents: [
                  "Управление заказами и объемное планирование производства",
                  "Оперативное планирование производства (APS)",
                  "Контроль и оперативное управление производственными процессами (MES)",
                  "Управление производственной логистикой",
                  "Управление качеством",
                  "Промышленный интернет вещей (IIoT)"
                ]
              }
            },
            {
              title: "Управление затратами, контроллинг",
              subtitle:
                "Планирование затрат,  контроль подетального и пооперационного распределения денежных средств.",
              link: "/services/ERP/Сontrolling",
              isActive: true,
              delay: "700",
              content: {
                message:
                  "Результаты внедрения модуля:Сокращение отклонения фактической себестоимости от плановой, толеранс до 30%.",
                resolvedIssues: [
                  "Автоматизация планирования, калькулирования по различным методикам, анализ фактического выпуска продукции",
                  "Снижение затрат в производстве за счет повышения оперативности управления",
                  "Выявление главных причин финансовой неэффективности, точное определение затрат и доходов, повышение эффективности управления",
                  "Выявление мест неоправданных затрат, помощь сотрудникам в повышении производительности труда"
                ],
                structuralComponents: [
                  "Плановая себестоимость",
                  "Оперативное управление затратами в производстве",
                  "Activity-Based Costing"
                ]
              }
            },
            {
              title: "Управление ремонтами и обслуживанием ( EAM )",
              subtitle:
                "Инструмент для управление обслуживанием парка оборудования, снабжением ЗИП, оптимизации работ и расходов.",
              link: "/services/ERP/EAM",
              isActive: true,
              delay: "800",
              content: {
                message:
                  "Результаты внедрения модуля: Повышение эффективности использования оборудования на 20%. Снижение длительности простоев оборудования по причине несвоевременной поставки материалов и выполнения аварийных работ на 30%. Сокращение затрат на ремонт и обслуживание оборудования на 20%.",
                resolvedIssues: [
                  "Создание эффективной автоматизированной системы управления основными производственными фондами (ОПФ)",
                  "Обеспечение надежной работы оборудования",
                  "Обеспечение эффективного планирования работы персонала",
                  "Обеспечение своевременного и в полном объеме выполнения работ по техническому обслуживанию (ТО)",
                  "Определение необходимого минимума ТО, обеспечивающего максимум отдачи",
                  "Внедрение передовых практик управления ТО"
                ],
                structuralComponents: [
                  "Управление информацией об оборудовании",
                  "Учет и контроль технического состояния оборудования",
                  "Оперативное управление и организация работ по техническому обслуживанию",
                  "Календарное и ресурсное планирование, бюджетирование технического обслуживания",
                  "Анализ эффективности технического обслуживания",
                  "Predictive Maintenance 4.0"
                ]
              }
            },
            {
              title:
                "Управление логистическими процессами (WMS, TMS, PMS, SCM)",
              subtitle:
                "Система управления сложными логистическими процессами : закупки, транспортировка, перемещения, фрахты, биллинг, взаимодействие с поставщиками и покупателями.",
              link: "/services/ERP-системы/WMS-TMS-PMS-SCM",
              isActive: true,
              delay: "900",
              content: {
                message:
                  "Результат применения: Повышение оперативности закупочных процессов на 20%. Снижение уровня складских запасов на 25%. Сокращение материальных затрат на 20% при своевременном обеспечении ТМЦ.",
                resolvedIssues: [
                  "Организация и автоматизация сквозного процесса управления закупками от возникновения потребности до ее обеспечения",
                  "Организация заявочной кампании для вовлечения и контроля всех источников потребности в процессы управления закупками",
                  "Прозрачное управление процессами выбора поставщика. Проведение конкурсов и тендеров на закупку ТМЦ – быстро, прозрачно и с наилучшим соотношением цена/качество",
                  "Оптимизация работы склада материалов и комплектующих, увеличение скорости подбора материалов и комплектующих",
                  "Оптимизация всех этапов работы с договорами: подготовка, согласование, исполнение и контроль",
                  "Управление цепочками поставок ТМЦ — от планирования до учета фактического перемещения ТМЦ и анализа плановых и фактических затрат по всем звеньям",
                  "Автоматизация управления бизнес-процессами, сокращение времени их выполнения"
                ],
                structuralComponents: [
                  "Управление закупками",
                  "Управление тендерами",
                  "Управление складом WMS",
                  "Управление транспортом TMS",
                  "Управление цепочками поставок SCM",
                  "Управление договорами"
                ]
              }
            },
            {
              title: "Управление финансами (FI)",
              subtitle:
                "“Фабрика платежей”, верстка вариаций бюджетов, ситуационное моделирование, контроль исполнения в рамках ЦФО.",
              link: "/services/ERP/FI",
              isActive: true,
              delay: "1000",
              content: {
                message:
                  "Результат применения: Предупреждение кассовых разрывов. Прозрачная аналитика. Снижение уровня оборотных средств на 10%.",
                resolvedIssues: [
                  "Управление финансами предприятия в реальном масштабе времени на основе достоверной информации по доходам и расходам",
                  "Автоматизация учета расчетов с контрагентами по всем участкам",
                  "Автоматизация разработки итоговых форм бюджета для получения четкой картины текущей и будущей финансовой ситуации на предприятии"
                ],
                structuralComponents: [
                  "Оперативное управление финансами",
                  "Управление дебиторской и кредиторской задолженностью",
                  "Бюджетный процесс",
                  "Бюджеты",
                  "Система электронных платежей",
                  "Финансовый анализ"
                ]
              }
            },
            {
              title:
                "Управление документооборотом и бизнес-процессами (BPM, Workflow)",
              subtitle:
                "Управление потоком документов и активностей персонала в рамках единой информационной системы.",
              link: "/services/ERP/BPM",
              isActive: true,
              delay: "1100",
              content: {
                message:
                  "Результаты внедрения модуля: Сокращение цикла согласования документов в 12 раз. Повышение уровня своевременного выполнения задач до 98%. Сокращение времени на поиск документов на 60%.",
                resolvedIssues: [],
                structuralComponents: [
                  "Документооборот ECM",
                  "Управление бизнес-процессами (BPM)",
                  "Управление задачами",
                  "Бизнес-анализ документооборота и бизнес-процессов (KPI)"
                ]
              }
            },
            {
              title: "Управление проектами",
              subtitle:
                "Обеспечение параллельной работы над проектами с участием в планировании и фактической оценке всех задействованных исполнителей.",
              link: "/services/ERP/PM",
              isActive: true,
              delay: "1200",
              content: {
                message:
                  "Результаты внедрения модуля:Сокращение сроков планирования и подготовки управленческой отчетности в 2-3 раза. Повышение точности прогнозирования выполнения работ в 1,5 раза.",
                resolvedIssues: [],
                structuralComponents: [
                  "Управление содержанием и сроками проектов",
                  "Управление ресурсами проектов"
                ]
              }
            }
          ]
        },
        services2: {
          title: "Разработка программного обеспечения",
          subtitle:
            "Индивидуальные решения для вашего бизнеса, построенные с применением веб-сервисов и мобильных приложений любой сложности",
          text: [
            "Оказываем услуги по разработке сложных высоконагруженных систем, релевантных бизнес-потребностям Заказчика, осуществляем интеграцию hardware & software, оказываем услуги по экспертному руководству и сопровождению проекта от момента начала создания архитектуры до выпуска продукта в продакшн.",
            "Опыт реализованных проектов: управление финансами/финтех, управление франшизами, розничная торговля и реклама.",
            "Основной стек применяемых в разработке технологий: Python / Django, Node.js, AngularJS, ReactJS, Vue.js, HTML5, CSS3, Swift, Kotlin, Cordova."
          ],
          link: "/services/software-development",
          type: 2,
          isActive: true,
          delay: "500",
          subServices: [
            {
              title: "Web & Mobile",
              subtitle:
                "Индивидуальные решения для вашего бизнеса, построенные с применением веб-сервисов и мобильных приложений любой сложности.",
              link: "/services/software-development/web&mobile",
              isActive: true,
              delay: "400",
              content: [
                {
                  projectName: "GPS-tracking and remote diagnostic",
                  projectDesc: {
                    text:
                      "Система разработана с целью удаленного мониторинга неограниченного количества автомобилей в реальном времени, получению информации по местоположению, истории поездок, качества вождения, расходу топлива, ошибок и иных данных в онлайн режиме.",
                    list: null
                  },
                  stack:
                    "Python / Django, Node.js, Amazon EC2, RabbitMQ, Vue.js"
                },
                {
                  projectName: "Automotive Application",
                  projectDesc: {
                    text:
                      "Обеспечивает взаимодействие пользователей с автодилерами в рамках предложений по ремонту  и обслуживанию автомобилей на основании статистики поездок и информации об эксплуатации автомобилей.",
                    list: null
                  },
                  stack:
                    "Python / Django, PostgreSQL, Cordova, Vue.js, Webpack, Framework7"
                },
                {
                  projectName: "Private blockchain wallet",
                  projectDesc: {
                    text:
                      "Кошелек обеспечивает осуществление p2p переводы в блокчейн сети, регистрацию пользователей, мониторинг транзакций, участие в торгах на бирже.",
                    list: null
                  },
                  stack: "ReactJS, Python"
                },
                {
                  projectName: "Sales order picking Application",
                  projectDesc: {
                    text:
                      "Обеспечивает комплексную автоматизацию процессов управления торговыми командами: сбор заказов, планирование выкладки товара, управление прайсами, контроль дебиторской задолженности, план-факт контроля перемещений персонала, отчетность.",
                    list: null
                  },
                  stack: "Kotlin, Node.js"
                }
              ]
            },
            {
              title: "Enterprise Software",
              subtitle:
                "Разработка нестандартных программно-аппаратных решений для управления процессами, биллингом, оборудованием.",
              link: "/services/software-development/enterprise-software",
              isActive: true,
              delay: "500",
              content: [
                {
                  projectName:
                    "Блокчейн система для верификации данных об автомобилях",
                  projectDesc: {
                    text:
                      "Децентрализованная система, основанная на блокчейне Bitshares и технологии Graphene 2.0, предназначенная для хранения и верификации данных, поступающих из неограниченного количества источников. Обеспечивает децентрализованный обмен активами с применением собственной эмитированной криптовалюты. В системе применяется алгоритм консенсуса делегированного доказательства долей (DPOS). Пропускная способность сети составляет до 100 000 транзакций в секунду. Состоит из нескольких компонентов:",
                    list: [
                      "База данных блокчейн: обеспечивает хранение хешей данных",
                      "Транзакционный модуль: обеспечивает взаиморасчеты между пользователями сети с применением смарт-контрактов, осуществляет вознаграждение пользователей за предоставление данных сети",
                      "Wallet: кошелек пользователя сети на базе JavaScript. Взаимодействуя с блокчейн-сетью, позволяет осуществлять p2p переводы, регистрировать пользователей в сети, осуществлять аудит состояния сети, осуществлять голосование",
                      "Утилита хеширования: stand-alone приложение, предназначенное для хеширования всех данных, передаваемых в блокчейн по стандартам алгоритма SHA-2",
                      "Биржа (Blockchain Exchange): финансовая платформа, обеспечивающая децентрализованный обмен активов между пользователями сети"
                    ]
                  },
                  stack: "C++, Python, PostgreSQL, ReactJS"
                }
              ]
            }
          ]
        },
        services3: {
          title: "Консалтинг",
          subtitle:
            "Построение моделей бизнес-процессов, отвечающих задачам бизнеса.",
          text: null,
          link: "/services/consulting",
          isActive: false,
          delay: "600"
        },
        services4: {
          title: "Продажа лицензионного программного обеспечения",
          subtitle: "Поставка программно-аппаратных комплексов.",
          text: null,
          link: "/services/sale-programs",
          isActive: false,
          delay: "700"
        }
      }
    }
    // mutations: {
    // }
  });

export default store;
